<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscar Personajes de Rick and Morty</title>
    <link rel="stylesheet" href="styles.css" id="themeStylesheet">
    <script src="https://kit.fontawesome.com/bc3d0bf176.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <h1><i class="fas fa-search"></i> Buscador de Personajes de Rick and Morty</h1>
        <input type="text" id="searchInput" placeholder="Buscar personaje...">
        <button id="themeButton"><i class="fas fa-adjust"></i> Cambiar Tema</button>
    </header>
    <main id="characterContainer">
        <!-- Aquí se mostrarán las tarjetas de los personajes -->
    </main>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
